<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve CreditGFromWeka" width="90" x="45" y="34">
        <parameter key="repository_entry" value="data/CreditGFromWeka"/>
      </operator>
      <operator activated="true" class="blending:set_positive_value" compatibility="9.10.008" expanded="true" height="82" name="Set good as positive" width="90" x="179" y="34">
        <parameter key="positive_values" value="class␝good"/>
      </operator>
      <operator activated="true" class="blending:set_positive_value" compatibility="9.10.008" expanded="true" height="82" name="Set bad as positive" width="90" x="179" y="187">
        <parameter key="positive_values" value="class␝bad"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.10.008" expanded="true" height="103" name="Select Subprocess" width="90" x="380" y="34">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="split_validation" compatibility="9.10.008" expanded="true" height="124" name="Split Validation good" width="90" x="45" y="34">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="9.10.008" expanded="true" height="82" name="Naive Bayes" width="90" x="45" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <connect from_port="training" to_op="Naive Bayes" to_port="training set"/>
              <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="9.10.008" expanded="true" height="82" name="Performance good" width="90" x="179" y="34">
                <parameter key="manually_set_positive_class" value="true"/>
                <parameter key="positive_class" value="good"/>
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="true"/>
                <parameter key="specificity" value="true"/>
                <parameter key="youden" value="true"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance good" to_port="labelled data"/>
              <connect from_op="Performance good" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
              <description align="left" color="orange" colored="true" height="107" resized="false" width="260" x="10" y="126">Performance for binominal classification&lt;br&gt;&lt;br&gt;Focus on performance of class good&lt;br&gt;AUC, precision, recall, F-measure,&lt;br&gt;sensitivity, specificity, youden index&lt;br&gt;</description>
            </process>
          </operator>
          <operator activated="true" class="split_validation" compatibility="9.10.008" expanded="true" height="124" name="Split Validation bad" width="90" x="45" y="187">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="9.10.008" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="45" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <connect from_port="training" to_op="Naive Bayes (2)" to_port="training set"/>
              <connect from_op="Naive Bayes (2)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="9.10.008" expanded="true" height="82" name="Performance bad" width="90" x="179" y="34">
                <parameter key="manually_set_positive_class" value="true"/>
                <parameter key="positive_class" value="bad"/>
                <parameter key="main_criterion" value="first"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="true"/>
                <parameter key="specificity" value="true"/>
                <parameter key="youden" value="true"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance bad" to_port="labelled data"/>
              <connect from_op="Performance bad" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
              <description align="left" color="orange" colored="true" height="107" resized="false" width="260" x="10" y="126">Performance for binominal classification&lt;br&gt;&lt;br&gt;Focus on performance of class bad&lt;br&gt;AUC, precision, recall, F-measure,&lt;br&gt;sensitivity, specificity, youden index&lt;br&gt;</description>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Split Validation good" to_port="training"/>
          <connect from_port="input 2" to_op="Split Validation bad" to_port="training"/>
          <connect from_op="Split Validation good" from_port="averagable 1" to_port="output 1"/>
          <connect from_op="Split Validation bad" from_port="averagable 1" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="126"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="42"/>
          <portSpacing port="sink_output 2" spacing="126"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="compare_rocs" compatibility="9.10.008" expanded="true" height="82" name="Compare ROCs good" width="90" x="45" y="34">
            <parameter key="number_of_folds" value="-1"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="use_example_weights" value="true"/>
            <parameter key="roc_bias" value="optimistic"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="9.10.008" expanded="true" height="82" name="Naive Bayes (3)" width="90" x="45" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <operator activated="true" class="rule_induction" compatibility="9.10.008" expanded="true" height="82" name="Rule Induction" width="90" x="45" y="136">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="sample_ratio" value="0.9"/>
                <parameter key="pureness" value="0.9"/>
                <parameter key="minimal_prune_benefit" value="0.25"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <connect from_port="train 1" to_op="Naive Bayes (3)" to_port="training set"/>
              <connect from_port="train 2" to_op="Rule Induction" to_port="training set"/>
              <connect from_op="Naive Bayes (3)" from_port="model" to_port="model 1"/>
              <connect from_op="Rule Induction" from_port="model" to_port="model 2"/>
              <portSpacing port="source_train 1" spacing="0"/>
              <portSpacing port="source_train 2" spacing="63"/>
              <portSpacing port="source_train 3" spacing="0"/>
              <portSpacing port="sink_model 1" spacing="0"/>
              <portSpacing port="sink_model 2" spacing="63"/>
              <portSpacing port="sink_model 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="compare_rocs" compatibility="9.10.008" expanded="true" height="82" name="Compare ROCs bad" width="90" x="45" y="136">
            <parameter key="number_of_folds" value="-1"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="use_example_weights" value="true"/>
            <parameter key="roc_bias" value="optimistic"/>
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="9.10.008" expanded="true" height="82" name="Naive Bayes (4)" width="90" x="45" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <operator activated="true" class="rule_induction" compatibility="9.10.008" expanded="true" height="82" name="Rule Induction (2)" width="90" x="45" y="136">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="sample_ratio" value="0.9"/>
                <parameter key="pureness" value="0.9"/>
                <parameter key="minimal_prune_benefit" value="0.25"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <connect from_port="train 1" to_op="Naive Bayes (4)" to_port="training set"/>
              <connect from_port="train 2" to_op="Rule Induction (2)" to_port="training set"/>
              <connect from_op="Naive Bayes (4)" from_port="model" to_port="model 1"/>
              <connect from_op="Rule Induction (2)" from_port="model" to_port="model 2"/>
              <portSpacing port="source_train 1" spacing="0"/>
              <portSpacing port="source_train 2" spacing="63"/>
              <portSpacing port="source_train 3" spacing="0"/>
              <portSpacing port="sink_model 1" spacing="0"/>
              <portSpacing port="sink_model 2" spacing="63"/>
              <portSpacing port="sink_model 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Compare ROCs good" to_port="example set"/>
          <connect from_port="input 2" to_op="Compare ROCs bad" to_port="example set"/>
          <connect from_op="Compare ROCs good" from_port="rocComparison" to_port="output 1"/>
          <connect from_op="Compare ROCs bad" from_port="rocComparison" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="63"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="21"/>
          <portSpacing port="sink_output 2" spacing="63"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="green" colored="true" height="85" resized="true" width="239" x="10" y="230">Set #folds for cross validation&lt;br&gt;Or #folds = -1 for split validation&lt;br/&gt;&lt;br/&gt;Compare ROCs of different classifiers</description>
        </process>
      </operator>
      <connect from_op="Retrieve CreditGFromWeka" from_port="output" to_op="Set good as positive" to_port="example set input"/>
      <connect from_op="Set good as positive" from_port="example set output" to_op="Select Subprocess" to_port="input 1"/>
      <connect from_op="Set good as positive" from_port="original" to_op="Set bad as positive" to_port="example set input"/>
      <connect from_op="Set bad as positive" from_port="example set output" to_op="Select Subprocess" to_port="input 2"/>
      <connect from_op="Select Subprocess" from_port="output 1" to_port="result 1"/>
      <connect from_op="Select Subprocess" from_port="output 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="orange" colored="true" height="50" resized="true" width="130" x="10" y="114">Binary classes only</description>
      <description align="left" color="yellow" colored="true" height="123" resized="true" width="193" x="344" y="148">Subprocess 1 : ROC of each positive class (i.e. good &amp;amp; bad)&lt;br/&gt;&lt;br/&gt;Subprocess 2 : ROC of each positive class by different classifiers</description>
    </process>
  </operator>
</process>
