<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Golf" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Golf"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="9.9.003" expanded="true" height="103" name="Discretize temperature" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Temperature"/>
        <parameter key="attributes" value="Humidity|Temperature"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="low" value="72.0"/>
          <parameter key="high" value="Infinity"/>
        </list>
      </operator>
      <operator activated="true" breakpoints="after" class="discretize_by_user_specification" compatibility="9.9.003" expanded="true" height="103" name="Discretize humidity" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Humidity"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="low" value="82.0"/>
          <parameter key="high" value="Infinity"/>
        </list>
      </operator>
      <operator activated="true" class="id3" compatibility="9.9.003" expanded="true" height="82" name="ID3" width="90" x="514" y="34">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_gain" value="0.01"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Golf-Testset" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Samples/data/Golf-Testset"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply discretize temp" width="90" x="179" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" breakpoints="after" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply discretize humidity" width="90" x="313" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Model" width="90" x="514" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.9.003" expanded="true" height="82" name="Performance" width="90" x="648" y="85">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="false" class="chaid" compatibility="9.9.003" expanded="true" height="82" name="CHAID" width="90" x="514" y="289">
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="no_pre_pruning" value="false"/>
        <parameter key="no_pruning" value="false"/>
      </operator>
      <connect from_op="Retrieve Golf" from_port="output" to_op="Discretize temperature" to_port="example set input"/>
      <connect from_op="Discretize temperature" from_port="example set output" to_op="Discretize humidity" to_port="example set input"/>
      <connect from_op="Discretize temperature" from_port="preprocessing model" to_op="Apply discretize temp" to_port="model"/>
      <connect from_op="Discretize humidity" from_port="example set output" to_op="ID3" to_port="training set"/>
      <connect from_op="Discretize humidity" from_port="preprocessing model" to_op="Apply discretize humidity" to_port="model"/>
      <connect from_op="ID3" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve Golf-Testset" from_port="output" to_op="Apply discretize temp" to_port="unlabelled data"/>
      <connect from_op="Apply discretize temp" from_port="labelled data" to_op="Apply discretize humidity" to_port="unlabelled data"/>
      <connect from_op="Apply discretize humidity" from_port="labelled data" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="42"/>
      <portSpacing port="sink_result 2" spacing="84"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="orange" colored="true" height="107" resized="true" width="385" x="20" y="279">Discretize temperature and humidity separately. Otherwise, both will use the same range --&amp;gt; temperature is split at 72, humidity is split at 82&lt;br&gt;&lt;br&gt;Apply similar discretization to testing data&lt;br&gt;</description>
    </process>
  </operator>
</process>
