<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="select_subprocess" compatibility="9.10.008" expanded="true" height="103" name="Select Data" width="90" x="45" y="34">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Golf" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Samples/data/Golf"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Golf-Testset" width="90" x="45" y="136">
            <parameter key="repository_entry" value="//Samples/data/Golf-Testset"/>
          </operator>
          <connect from_op="Retrieve Golf" from_port="output" to_port="output 1"/>
          <connect from_op="Retrieve Golf-Testset" from_port="output" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="51" resized="false" width="133" x="11" y="212">Both numeric and nominal attributes</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve IrisFromWeka" width="90" x="45" y="34">
            <parameter key="repository_entry" value="data/IrisFromWeka"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="9.10.008" expanded="true" height="103" name="Split Data" width="90" x="179" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_op="Retrieve IrisFromWeka" from_port="output" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_port="output 1"/>
          <connect from_op="Split Data" from_port="partition 2" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="70" resized="false" width="110" x="165" y="145">Split ratio&lt;br/&gt;0.7 for training&lt;br/&gt;0.3 for testing</description>
          <description align="left" color="orange" colored="true" height="50" resized="false" width="98" x="41" y="109">Only numeric attributes</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Titanic Training" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Samples/data/Titanic Training"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="9.10.008" expanded="true" height="103" name="Split Data (2)" width="90" x="179" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_op="Retrieve Titanic Training" from_port="output" to_op="Split Data (2)" to_port="example set"/>
          <connect from_op="Split Data (2)" from_port="partition 1" to_port="output 1"/>
          <connect from_op="Split Data (2)" from_port="partition 2" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="70" resized="false" width="110" x="166" y="145">Split ratio&lt;br/&gt;0.7 for training&lt;br/&gt;0.3 for testing</description>
        </process>
      </operator>
      <operator activated="true" class="rule_induction" compatibility="9.10.008" expanded="true" height="82" name="Rule Induction" width="90" x="179" y="34">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="sample_ratio" value="0.8"/>
        <parameter key="pureness" value="0.8"/>
        <parameter key="minimal_prune_benefit" value="0.8"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model" width="90" x="179" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.10.008" expanded="true" height="82" name="Performance" width="90" x="313" y="187">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Select Data" from_port="output 1" to_op="Rule Induction" to_port="training set"/>
      <connect from_op="Select Data" from_port="output 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Rule Induction" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="126"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="42"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="left" color="orange" colored="true" height="161" resized="true" width="332" x="287" y="10">Rule growing criterion&lt;br&gt;Sample ratio = 0.8 for growing rules (0.2 for pruning)&lt;br&gt;&lt;br&gt;Pureness = 0.8 (min ratio of majority class for records covered by a rule, allowing 0.2 of other class)&lt;br&gt;&lt;br&gt;Min prune benefit = 0.8&lt;br&gt;(higher threshold --&amp;gt; little pruning)&lt;br&gt;</description>
      <description align="left" color="yellow" colored="true" height="69" resized="false" width="192" x="10" y="148">Subprocess 1 : Golf&lt;br&gt;Subprocess 2 : IrisFromWeka&lt;br&gt;Subprocess 3 : Titanic&lt;br&gt;</description>
    </process>
  </operator>
</process>
