<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="select_subprocess" compatibility="9.10.008" expanded="true" height="82" name="Select Subprocess" width="90" x="45" y="34">
        <parameter key="select_which" value="2"/>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Titanic Training" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Samples/data/Titanic Training"/>
            <description align="left" color="orange" colored="true" width="126">Retrieve Titanic Training for visualization</description>
          </operator>
          <connect from_op="Retrieve Titanic Training" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="advanced_file_connectors:read_arff" compatibility="9.10.008" expanded="true" height="68" name="Read ARFF" width="90" x="45" y="34">
            <parameter key="data_file" value="D:/EGCO 425/rapidminer_labs/processes/ch2/data/iris.arff"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="attribute_names_already_defined" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <description align="left" color="orange" colored="true" width="126">In Parameters tab, &lt;br/&gt;locate iris.arff</description>
          </operator>
          <operator activated="true" class="generate_id" compatibility="9.10.008" expanded="true" height="82" name="Generate ID" width="90" x="179" y="34">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
            <description align="left" color="orange" colored="true" width="126">Generate unique ID for each record</description>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
            <parameter key="attribute_name" value="class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles">
              <parameter key="id" value="id"/>
            </list>
            <description align="left" color="orange" colored="true" width="126">role(class) = label&lt;br/&gt;role(id) = id</description>
          </operator>
          <operator activated="true" class="store" compatibility="9.10.008" expanded="true" height="68" name="Store" width="90" x="447" y="34">
            <parameter key="repository_entry" value="data/IrisFromWeka"/>
            <description align="left" color="orange" colored="true" width="126">Store &amp;quot;IrisFromWeka&amp;quot; data set to data repository</description>
          </operator>
          <connect from_op="Read ARFF" from_port="output" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Generate ID" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Store" to_port="input"/>
          <connect from_op="Store" from_port="through" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve IrisFromWeka" width="90" x="45" y="34">
            <parameter key="repository_entry" value="data/IrisFromWeka"/>
            <description align="left" color="orange" colored="true" width="126">Retrieve IrisFromWeka&lt;br/&gt;for visualization</description>
          </operator>
          <connect from_op="Retrieve IrisFromWeka" from_port="output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Select Subprocess" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="true" height="122" resized="true" width="394" x="44" y="185">Subprocesses 2-3 store &amp;amp; retrieve iris.arff&lt;br&gt;First run --&amp;gt; subprocess 2&lt;br&gt;Retrieve arff file, set roles, and store data to local repository&lt;br&gt;&lt;br&gt;Later runs --&amp;gt; subprocess 3&lt;br&gt;Retrieve data from local repository for visualization&lt;br&gt;</description>
      <description align="left" color="blue" colored="true" height="50" resized="true" width="395" x="44" y="129">Subprocess 1 retrieves Titanic Training from Samples repository</description>
    </process>
  </operator>
</process>
