<?xml version="1.0" encoding="UTF-8"?><process version="9.9.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.002" expanded="true" height="68" name="Retrieve Labor-Negotiations" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Labor-Negotiations"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.9.002" expanded="true" height="103" name="Select Subprocess" width="90" x="179" y="34">
        <parameter key="select_which" value="4"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="9.9.002" expanded="true" height="103" name="Filter Missing" width="90" x="45" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="duration.ne.?"/>
              <parameter key="filters_entry_key" value="wage-inc-1st.ne.?"/>
              <parameter key="filters_entry_key" value="working-hours.ne.?"/>
              <parameter key="filters_entry_key" value="vacation.does_not_equal.?"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Filter Missing" to_port="example set input"/>
          <connect from_op="Filter Missing" from_port="example set output" to_port="output 1"/>
          <connect from_op="Filter Missing" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="106" resized="true" width="185" x="10" y="147">Filter out records containing&lt;br&gt;&amp;quot;?&amp;quot; in duration, wage-inc-1st,&lt;br&gt;working-hours, vacation&lt;br&gt;&lt;br&gt;6 records are removed</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="declare_missing_value" compatibility="9.9.002" expanded="true" height="82" name="Declare Missing Value" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="contrib-to-health-plan"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="mode" value="nominal"/>
            <parameter key="nominal_value" value="none"/>
            <parameter key="expression_value" value=""/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.9.002" expanded="true" height="103" name="Replace Missing (nominal)" width="90" x="45" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="contrib-to-health-plan"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
          </operator>
          <connect from_port="input 1" to_op="Declare Missing Value" to_port="example set input"/>
          <connect from_op="Declare Missing Value" from_port="example set output" to_op="Replace Missing (nominal)" to_port="example set input"/>
          <connect from_op="Declare Missing Value" from_port="original" to_port="output 2"/>
          <connect from_op="Replace Missing (nominal)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="123" resized="true" width="253" x="12" y="248">Declare contrib-to-health = &amp;quot;none&amp;quot; as &lt;br/&gt;missing (replaced by ?)&lt;br&gt;16 original missing + 6 new missing = 22&lt;br&gt;&lt;br&gt;Then replace &amp;quot;?&amp;quot; with mode (&amp;quot;full&amp;quot;)&lt;br&gt;Records with &amp;quot;full&amp;quot; is now 12 + 22 = 34</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="replace_missing_values" compatibility="9.9.002" expanded="true" height="103" name="Replace Missing" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="duration"/>
            <parameter key="attributes" value="duration|wage-inc-1st|vacation"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns">
              <parameter key="duration" value="average"/>
              <parameter key="wage-inc-1st" value="value"/>
            </list>
            <parameter key="replenishment_value" value="-1"/>
          </operator>
          <connect from_port="input 1" to_op="Replace Missing" to_port="example set input"/>
          <connect from_op="Replace Missing" from_port="example set output" to_port="output 1"/>
          <connect from_op="Replace Missing" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="161" resized="true" width="182" x="16" y="149">Replace &amp;quot;?&amp;quot; in duration with mean = 2 (rounded to int)&lt;br&gt;&lt;br&gt;Replace &amp;quot;?&amp;quot; in wage-inc-1st with -1&lt;br&gt;&lt;br&gt;Replace &amp;quot;?&amp;quot; in vacation with mode = below-average</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="impute_missing_values" compatibility="9.9.002" expanded="true" height="68" name="Impute Missing Values" width="90" x="45" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="vacation"/>
            <parameter key="attributes" value="duration|wage-inc-1st|vacation"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="iterate" value="true"/>
            <parameter key="learn_on_complete_cases" value="true"/>
            <parameter key="order" value="chronological"/>
            <parameter key="sort" value="ascending"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="9.9.002" expanded="true" height="82" name="k-NN" width="90" x="45" y="34">
                <parameter key="k" value="5"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <description align="left" color="orange" colored="true" width="126">Averaged from 5 nearest neighbors&lt;br/&gt;&lt;br/&gt;Support both numeric &amp;amp; nominal</description>
              </operator>
              <operator activated="false" class="linear_regression" compatibility="9.9.002" expanded="true" height="103" name="Linear Regression" width="90" x="179" y="85">
                <parameter key="feature_selection" value="M5 prime"/>
                <parameter key="alpha" value="0.05"/>
                <parameter key="max_iterations" value="10"/>
                <parameter key="forward_alpha" value="0.05"/>
                <parameter key="backward_alpha" value="0.05"/>
                <parameter key="eliminate_colinear_features" value="true"/>
                <parameter key="min_tolerance" value="0.05"/>
                <parameter key="use_bias" value="true"/>
                <parameter key="ridge" value="1.0E-8"/>
                <description align="left" color="orange" colored="true" width="126">Support only numeric</description>
              </operator>
              <operator activated="false" class="concurrency:parallel_decision_tree" compatibility="9.9.002" expanded="true" height="103" name="Decision Tree" width="90" x="313" y="85">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <description align="left" color="orange" colored="true" width="126">Support only nominal</description>
              </operator>
              <connect from_port="example set source" to_op="k-NN" to_port="training set"/>
              <connect from_op="k-NN" from_port="model" to_port="model sink"/>
              <portSpacing port="source_example set source" spacing="0"/>
              <portSpacing port="sink_model sink" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Impute Missing Values" to_port="example set in"/>
          <connect from_op="Impute Missing Values" from_port="example set out" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="green" colored="true" height="231" resized="true" width="189" x="17" y="118">Impute missing values&lt;br&gt;in duration, wage-inc-1st, vacation&lt;br&gt;&lt;br&gt;KNN : uses values from 5 nearest records&lt;br&gt;&lt;br&gt;Regression : not work with vacation&lt;br&gt;&lt;br&gt;Decision tree : choose &amp;gt;1 nominal attributes&lt;br&gt;</description>
        </process>
      </operator>
      <connect from_op="Retrieve Labor-Negotiations" from_port="output" to_op="Select Subprocess" to_port="input 1"/>
      <connect from_op="Select Subprocess" from_port="output 1" to_port="result 1"/>
      <connect from_op="Select Subprocess" from_port="output 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="green" colored="true" height="106" resized="true" width="418" x="26" y="153">Numeric :&lt;br&gt;Duration and wage-inc-1st have missing values in record {3}&lt;br&gt;Working-hours has missing values in 3 records {4, 7, 27}&lt;br&gt;&lt;br&gt;Nominal : vacation has missing values in 3 records {4, 12, 23}</description>
      <description align="left" color="blue" colored="true" height="90" resized="true" width="150" x="293" y="34">port 1 = result&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;port 2 = original data</description>
      <description align="left" color="yellow" colored="false" height="104" resized="true" width="419" x="26" y="266">Subprocess 1 : use filter to filter out records with missing values&lt;br&gt;Subprocess 2 : declare &amp;quot;none&amp;quot; as missing value &amp;amp; replace all missing values with mean (or mode for nominal)&lt;br&gt;Subprocess 3 : replace missing values with mean &amp;amp; a specific value&lt;br&gt;Subprocess 4 : imputation by prediction method</description>
    </process>
  </operator>
</process>
