<?xml version="1.0" encoding="UTF-8"?><process version="9.9.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.002" expanded="true" height="68" name="Retrieve Golf" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Golf"/>
        <description align="left" color="green" colored="true" width="126">Original data set&lt;br/&gt;9 yes + 5 no</description>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.9.002" expanded="true" height="82" name="Generate ID" width="90" x="179" y="34">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.9.002" expanded="true" height="103" name="Select Subprocess" width="90" x="313" y="34">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="sample" compatibility="9.9.002" expanded="true" height="82" name="Sample" width="90" x="45" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="balance_data" value="true"/>
            <parameter key="sample_size" value="5"/>
            <parameter key="sample_ratio" value="0.5"/>
            <parameter key="sample_probability" value="0.5"/>
            <list key="sample_size_per_class">
              <parameter key="yes" value="3"/>
              <parameter key="no" value="3"/>
            </list>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="input 1" to_op="Sample" to_port="example set input"/>
          <connect from_op="Sample" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="85" resized="true" width="146" x="14" y="124">Without replacement&lt;br&gt;&lt;br&gt;Size per class&lt;br/&gt;3 yes + 3 no</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="sample_bootstrapping" compatibility="9.9.002" expanded="true" height="82" name="Sample (Bootstrapping)" width="90" x="45" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="1.0"/>
            <parameter key="use_weights" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="input 1" to_op="Sample (Bootstrapping)" to_port="example set input"/>
          <connect from_op="Sample (Bootstrapping)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="104" resized="true" width="157" x="12" y="128">With replacement&lt;br&gt;Size = 100&lt;br&gt;&lt;br&gt;Class yes is bigger, so it is sampled more often</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="sample_stratified" compatibility="9.9.002" expanded="true" height="82" name="Sample (Stratified)" width="90" x="45" y="34">
            <parameter key="sample" value="relative"/>
            <parameter key="sample_size" value="7"/>
            <parameter key="sample_ratio" value="0.8"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="input 1" to_op="Sample (Stratified)" to_port="example set input"/>
          <connect from_op="Sample (Stratified)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="108" resized="true" width="142" x="11" y="124">Original data set has 9 yes + 5 no&lt;br&gt;&lt;br&gt;Sample ratio = 0.8&lt;br&gt;Sample 7 yes + 4 no</description>
        </process>
        <process expanded="true">
          <operator activated="true" breakpoints="after" class="generate_weight_stratification" compatibility="9.9.002" expanded="true" height="82" name="Generate Weight (Stratification)" width="90" x="45" y="34">
            <parameter key="total_weight" value="100.0"/>
          </operator>
          <operator activated="true" class="sample_bootstrapping" compatibility="9.9.002" expanded="true" height="82" name="Sample (Bootstrapping) (2)" width="90" x="179" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="1.0"/>
            <parameter key="use_weights" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="input 1" to_op="Generate Weight (Stratification)" to_port="example set input"/>
          <connect from_op="Generate Weight (Stratification)" from_port="example set output" to_op="Sample (Bootstrapping) (2)" to_port="example set input"/>
          <connect from_op="Sample (Bootstrapping) (2)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="140" resized="true" width="259" x="10" y="124">Assign weights to all records such that&lt;br&gt;total weight for both classes are equal&lt;br&gt;&amp;amp; grand total weight = given param&lt;br&gt;&lt;br&gt;Total weight for no = 10 * 5 = 50&lt;br&gt;Total weight for yes = 5.556 * 9 = 50.004&lt;br&gt;Total wieght = 100.004</description>
          <description align="left" color="green" colored="true" height="70" resized="true" width="259" x="11" y="271">In bootstrapping with weights, records with high weights will be sampled more often --&amp;gt; balance data distribution</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="generate_weight_stratification" compatibility="9.9.002" expanded="true" height="82" name="Generate Weight (Stratification) (2)" width="90" x="45" y="34">
            <parameter key="total_weight" value="100.0"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.9.002" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="136">
            <list key="function_descriptions">
              <parameter key="new_weight" value="if(Play==&quot;no&quot;, weight, weight*1.6)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" breakpoints="after" class="set_role" compatibility="9.9.002" expanded="true" height="82" name="Set Role" width="90" x="45" y="238">
            <parameter key="attribute_name" value="new_weight"/>
            <parameter key="target_role" value="weight"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="sample_bootstrapping" compatibility="9.9.002" expanded="true" height="82" name="Sample (Bootstrapping) (3)" width="90" x="179" y="34">
            <parameter key="sample" value="absolute"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="1.0"/>
            <parameter key="use_weights" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="input 1" to_op="Generate Weight (Stratification) (2)" to_port="example set input"/>
          <connect from_op="Generate Weight (Stratification) (2)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Sample (Bootstrapping) (3)" to_port="example set input"/>
          <connect from_op="Sample (Bootstrapping) (3)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="72" resized="true" width="137" x="168" y="150">new_weight&lt;br&gt;= weight for no&lt;br&gt;= wieght * 1.6 for yes</description>
          <description align="left" color="orange" colored="true" height="53" resized="true" width="138" x="168" y="262">role(new_weight) &lt;br/&gt;= weight</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="split_data" compatibility="9.9.002" expanded="true" height="103" name="Split Data" width="90" x="45" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="input 1" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_port="output 1"/>
          <connect from_op="Split Data" from_port="partition 2" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="67" resized="false" width="126" x="10" y="146">Split data into 2 partitions, with ratios 0.7 + 0.3</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="blending:sort" compatibility="9.9.002" expanded="true" height="82" name="Sort" width="90" x="45" y="34">
            <list key="sort_by">
              <parameter key="Temperature" value="descending"/>
              <parameter key="Humidity" value="descending"/>
            </list>
          </operator>
          <operator activated="false" class="shuffle" compatibility="9.9.002" expanded="true" height="82" name="Shuffle" width="90" x="45" y="136">
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="filter_example_range" compatibility="9.9.002" expanded="true" height="82" name="Filter Example Range" width="90" x="179" y="34">
            <parameter key="first_example" value="1"/>
            <parameter key="last_example" value="4"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Sort" to_port="example set input"/>
          <connect from_op="Sort" from_port="example set output" to_op="Filter Example Range" to_port="example set input"/>
          <connect from_op="Filter Example Range" from_port="example set output" to_port="output 1"/>
          <connect from_op="Filter Example Range" from_port="original" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="52" resized="true" width="252" x="18" y="227">Sort or shuffle records. Then keep the first 4 records in the resulting table</description>
        </process>
      </operator>
      <connect from_op="Retrieve Golf" from_port="output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Select Subprocess" to_port="input 1"/>
      <connect from_op="Select Subprocess" from_port="output 1" to_port="result 1"/>
      <connect from_op="Select Subprocess" from_port="output 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="143" resized="true" width="377" x="26" y="164">Subprocess 1 : sampling without replacement&lt;br&gt;Subprocess 2 : sampling with replacement (bootstrapping)&lt;br&gt;Subprocess 3 : stratified sampling&lt;br&gt;Subprocess 4 : bootstrapping with weight (perfect balance)&lt;br&gt;Subprocess 5 : bootstrapping with wieght (slight imbalance)&lt;br&gt;Subprocess 6 : split data into 2 partitions&lt;br&gt;Subprocess 7 : sort &amp;amp; shuffle records</description>
    </process>
  </operator>
</process>
