<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve IrisFromWeka" width="90" x="45" y="34">
        <parameter key="repository_entry" value="data/IrisFromWeka"/>
      </operator>
      <operator activated="true" class="generate_copy" compatibility="9.10.008" expanded="true" height="82" name="Generate Copy" width="90" x="45" y="136">
        <parameter key="attribute_name" value="sepalwidth"/>
        <parameter key="new_name" value="sepalwidth_new"/>
        <description align="left" color="orange" colored="true" width="126">sepalwidth_new for discretization</description>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.10.008" expanded="true" height="82" name="Select Subprocess" width="90" x="246" y="34">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="discretize_by_bins" compatibility="9.10.008" expanded="true" height="103" name="Discretize by binning" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="sepalwidth_new"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="number_of_bins" value="2"/>
            <parameter key="define_boundaries" value="true"/>
            <parameter key="min_value" value="1.0"/>
            <parameter key="max_value" value="5.0"/>
            <parameter key="range_name_type" value="interval"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="3"/>
            <description align="left" color="orange" colored="true" width="126">2 bins&lt;br&gt;Set boundaries min = 1, max = 5&lt;br&gt;&lt;br&gt;2 dummy bins will also be created</description>
          </operator>
          <connect from_port="input 1" to_op="Discretize by binning" to_port="example set input"/>
          <connect from_op="Discretize by binning" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="discretize_by_frequency" compatibility="9.10.008" expanded="true" height="103" name="Discretize by freq" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="sepalwidth_new"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="use_sqrt_of_examples" value="false"/>
            <parameter key="number_of_bins" value="2"/>
            <parameter key="range_name_type" value="interval"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <description align="left" color="orange" colored="true" width="126">2 bins&lt;br/&gt;&lt;br/&gt;Bin sizes may not be exactly equal</description>
          </operator>
          <connect from_port="input 1" to_op="Discretize by freq" to_port="example set input"/>
          <connect from_op="Discretize by freq" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="discretize_by_size" compatibility="9.10.008" expanded="true" height="103" name="Discretize by size" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="sepalwidth_new"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="size_of_bins" value="50"/>
            <parameter key="sorting_direction" value="decreasing"/>
            <parameter key="range_name_type" value="interval"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <description align="left" color="orange" colored="true" width="126">size = 50&lt;br/&gt;&lt;br/&gt;Final bin sizes may not be exact equal&lt;br&gt;</description>
          </operator>
          <connect from_port="input 1" to_op="Discretize by size" to_port="example set input"/>
          <connect from_op="Discretize by size" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="discretize_by_user_specification" compatibility="9.10.008" expanded="true" height="103" name="Discretize by user" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="sepalwidth_new"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="one" value="1.0"/>
              <parameter key="two" value="2.0"/>
              <parameter key="three" value="3.0"/>
              <parameter key="four" value="Infinity"/>
            </list>
          </operator>
          <connect from_port="input 1" to_op="Discretize by user" to_port="example set input"/>
          <connect from_op="Discretize by user" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="left" color="orange" colored="true" height="141" resized="true" width="194" x="27" y="144">one (-inf to 1.0)&lt;br&gt;two (1.0 to 2.0)&lt;br&gt;three (2.0 to 3.0)&lt;br&gt;four (3.0 to Infinity)&lt;br&gt;&lt;br&gt;&amp;quot;-inf&amp;quot; of first bin is implicit&lt;br&gt;&amp;quot;Infinity&amp;quot; of last bin is explicit</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="Set Role" width="90" x="45" y="34">
            <parameter key="attribute_name" value="class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
            <description align="left" color="orange" colored="true" width="126">role (class) = label</description>
          </operator>
          <operator activated="true" class="discretize_by_entropy" compatibility="9.10.008" expanded="true" height="103" name="Discretize by entropy" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="sepalwidth_new"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="remove_useless" value="true"/>
            <parameter key="range_name_type" value="interval"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <description align="left" color="orange" colored="true" width="126">Require label for discretization</description>
          </operator>
          <connect from_port="input 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Discretize by entropy" to_port="example set input"/>
          <connect from_op="Discretize by entropy" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve IrisFromWeka" from_port="output" to_op="Generate Copy" to_port="example set input"/>
      <connect from_op="Generate Copy" from_port="example set output" to_op="Select Subprocess" to_port="input 1"/>
      <connect from_op="Select Subprocess" from_port="output 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="89" resized="true" width="318" x="204" y="127">Subprocess 1 : discretize by binning (equal-width)&lt;br&gt;Subprocess 2 : discretize by freq (equal-freq)&lt;br/&gt;Subprocess 3 : discretize by size (equal-freq)&lt;br/&gt;Subprocess 4 : discretize by user specification</description>
      <description align="left" color="green" colored="true" height="50" resized="true" width="317" x="204" y="221">Subprocess 5 : discretize by entropy (supervised)</description>
    </process>
  </operator>
</process>
