<?xml version="1.0" encoding="UTF-8"?><process version="9.9.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.002" expanded="true" height="68" name="Retrieve Titanic Training" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Titanic Training"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.9.002" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="136">
        <list key="function_descriptions">
          <parameter key="new_age" value="Age * 10"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="left" color="orange" colored="true" width="126">new_age = age * 10</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.002" expanded="true" height="103" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="true" class="select_subprocess" compatibility="9.9.002" expanded="true" height="103" name="Select Subprocess" width="90" x="313" y="85">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" breakpoints="after" class="remove_useless_attributes" compatibility="9.9.002" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="45" y="34">
            <parameter key="numerical_min_deviation" value="1.0"/>
            <parameter key="nominal_useless_above" value="0.6"/>
            <parameter key="nominal_remove_id_like" value="true"/>
            <parameter key="nominal_useless_below" value="0.1"/>
          </operator>
          <operator activated="true" class="remove_correlated_attributes" compatibility="9.9.002" expanded="true" height="82" name="Remove Correlated Attributes" width="90" x="179" y="34">
            <parameter key="correlation" value="0.95"/>
            <parameter key="filter_relation" value="greater"/>
            <parameter key="attribute_order" value="original"/>
            <parameter key="use_absolute_correlation" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="input 1" to_op="Remove Useless Attributes" to_port="example set input"/>
          <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Remove Correlated Attributes" to_port="example set input"/>
          <connect from_op="Remove Correlated Attributes" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="143" resized="true" width="346" x="19" y="124">Numeric attribute with low SD (e.g. &amp;lt; 1) --&amp;gt; too little variation in data&lt;br&gt;&lt;br&gt;Nominal attribute whose highest freq/total is too high (e.g. &amp;gt; 0.6) --&amp;gt; 1 value dominates the others&lt;br&gt;&lt;br&gt;or too low (e.g. &amp;lt; 0.1 or id-like) --&amp;gt; too many categories</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="select_subprocess" compatibility="9.9.002" expanded="true" height="103" name="Select Scoring" width="90" x="45" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <operator activated="true" class="weight_by_chi_squared_statistic" compatibility="9.9.002" expanded="true" height="82" name="Weight by Chi Squared Statistic" width="90" x="45" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="descending"/>
                <parameter key="number_of_bins" value="10"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.9.002" expanded="true" height="103" name="Select by chi-square" width="90" x="179" y="34">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="3"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Chi Squared Statistic" to_port="example set"/>
              <connect from_op="Weight by Chi Squared Statistic" from_port="weights" to_op="Select by chi-square" to_port="weights"/>
              <connect from_op="Weight by Chi Squared Statistic" from_port="example set" to_op="Select by chi-square" to_port="example set input"/>
              <connect from_op="Select by chi-square" from_port="example set output" to_port="output 1"/>
              <connect from_op="Select by chi-square" from_port="weights" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <description align="left" color="orange" colored="true" height="68" resized="true" width="253" x="17" y="147">Support only nominal attributes&lt;br&gt;Numeric attributes are discretized internally</description>
            </process>
            <process expanded="true">
              <operator activated="true" class="nominal_to_numerical" compatibility="9.9.002" expanded="true" height="103" name="Nominal to Numerical" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value="Outlook"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="coding_type" value="dummy coding"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <operator activated="true" class="weight_by_correlation" compatibility="9.9.002" expanded="true" height="82" name="Weight by Correlation" width="90" x="45" y="187">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="descending"/>
                <parameter key="squared_correlation" value="true"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.9.002" expanded="true" height="103" name="Select by correlation" width="90" x="179" y="187">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="3"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Nominal to Numerical" to_port="example set input"/>
              <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Weight by Correlation" to_port="example set"/>
              <connect from_op="Weight by Correlation" from_port="weights" to_op="Select by correlation" to_port="weights"/>
              <connect from_op="Weight by Correlation" from_port="example set" to_op="Select by correlation" to_port="example set input"/>
              <connect from_op="Select by correlation" from_port="example set output" to_port="output 1"/>
              <connect from_op="Select by correlation" from_port="weights" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="147"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <description align="left" color="orange" colored="true" height="124" resized="true" width="137" x="156" y="41">Support only numeric and explicit binomial attributes --&amp;gt; convert nominal attributes to numeric first</description>
            </process>
            <process expanded="true">
              <operator activated="true" class="weight_by_gini_index" compatibility="9.9.002" expanded="true" height="82" name="Weight by Gini" width="90" x="45" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="descending"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.9.002" expanded="true" height="103" name="Select top 3" width="90" x="179" y="34">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="3"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <operator activated="false" class="weight_by_information_gain" compatibility="9.9.002" expanded="true" height="82" name="Weight by Info Gain" width="90" x="45" y="136">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="descending"/>
              </operator>
              <operator activated="false" class="weight_by_information_gain_ratio" compatibility="9.9.002" expanded="true" height="82" name="Weight by Gain Ratio" width="90" x="45" y="238">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="descending"/>
              </operator>
              <operator activated="false" class="weight_by_uncertainty" compatibility="9.9.002" expanded="true" height="82" name="Weight by Uncertainty" width="90" x="179" y="136">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="descending"/>
                <parameter key="number_of_bins" value="10"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Gini" to_port="example set"/>
              <connect from_op="Weight by Gini" from_port="weights" to_op="Select top 3" to_port="weights"/>
              <connect from_op="Weight by Gini" from_port="example set" to_op="Select top 3" to_port="example set input"/>
              <connect from_op="Select top 3" from_port="example set output" to_port="output 1"/>
              <connect from_op="Select top 3" from_port="weights" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <description align="left" color="orange" colored="true" height="89" resized="true" width="98" x="170" y="233">Numeric attributes are discretized internally</description>
            </process>
            <process expanded="true">
              <operator activated="true" class="weight_by_relief" compatibility="9.9.002" expanded="true" height="82" name="Weight by Relief" width="90" x="45" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="descending"/>
                <parameter key="number_of_neighbors" value="10"/>
                <parameter key="sample_ratio" value="1.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <description align="left" color="orange" colored="true" width="126">Require #neighbors</description>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.9.002" expanded="true" height="103" name="Select by relief" width="90" x="179" y="34">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="3"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Relief" to_port="example set"/>
              <connect from_op="Weight by Relief" from_port="weights" to_op="Select by relief" to_port="weights"/>
              <connect from_op="Weight by Relief" from_port="example set" to_op="Select by relief" to_port="example set input"/>
              <connect from_op="Select by relief" from_port="example set output" to_port="output 1"/>
              <connect from_op="Select by relief" from_port="weights" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Select Scoring" to_port="input 1"/>
          <connect from_op="Select Scoring" from_port="output 1" to_port="output 1"/>
          <connect from_op="Select Scoring" from_port="output 2" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="green" colored="true" height="158" resized="true" width="193" x="15" y="149">Scoring &amp;amp; Top-3 selection&lt;br&gt;All require class label&lt;br&gt;&lt;br&gt;Subprocess 1 : chi-square&lt;br&gt;Subprocess 2 : correlation&lt;br&gt;&lt;br&gt;Subprocess 3 : entropy-based&lt;br&gt;Subprocess 4 : relief&lt;br&gt;</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="select_subprocess" compatibility="9.9.002" expanded="true" height="103" name="Select Classifier" width="90" x="45" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <operator activated="true" class="weight_by_rule" compatibility="9.9.002" expanded="true" height="82" name="Weight by Rule" width="90" x="45" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="descending"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.9.002" expanded="true" height="103" name="Select by rule" width="90" x="179" y="34">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="3"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Rule" to_port="example set"/>
              <connect from_op="Weight by Rule" from_port="weights" to_op="Select by rule" to_port="weights"/>
              <connect from_op="Weight by Rule" from_port="example set" to_op="Select by rule" to_port="example set input"/>
              <connect from_op="Select by rule" from_port="example set output" to_port="output 1"/>
              <connect from_op="Select by rule" from_port="weights" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.9.002" expanded="true" height="103" name="Random Forest" width="90" x="45" y="34">
                <parameter key="number_of_trees" value="10"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="majority vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <operator activated="true" class="weight_by_forest" compatibility="9.9.002" expanded="true" height="82" name="Weight by Tree Importance" width="90" x="179" y="136">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="normalize_weights" value="false"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.9.002" expanded="true" height="103" name="Select by tree" width="90" x="313" y="34">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="3"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Random Forest" to_port="training set"/>
              <connect from_op="Random Forest" from_port="model" to_op="Weight by Tree Importance" to_port="random forest"/>
              <connect from_op="Random Forest" from_port="exampleSet" to_op="Select by tree" to_port="example set input"/>
              <connect from_op="Weight by Tree Importance" from_port="weights" to_op="Select by tree" to_port="weights"/>
              <connect from_op="Select by tree" from_port="example set output" to_port="output 1"/>
              <connect from_op="Select by tree" from_port="weights" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <description align="left" color="orange" colored="true" height="84" resized="true" width="150" x="10" y="146">Build a random forest of 10 decision trees &amp;amp; use trees to evaluate attributes&lt;br&gt;</description>
            </process>
            <process expanded="true">
              <operator activated="true" class="nominal_to_numerical" compatibility="9.9.002" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="value_type"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="coding_type" value="dummy coding"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <operator activated="true" class="weight_by_svm" compatibility="9.9.002" expanded="true" height="82" name="Weight by SVM" width="90" x="45" y="187">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="descending"/>
                <parameter key="C" value="0.0"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="9.9.002" expanded="true" height="103" name="Select by SVM" width="90" x="179" y="187">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="3"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Nominal to Numerical (2)" to_port="example set input"/>
              <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Weight by SVM" to_port="example set"/>
              <connect from_op="Weight by SVM" from_port="weights" to_op="Select by SVM" to_port="weights"/>
              <connect from_op="Weight by SVM" from_port="example set" to_op="Select by SVM" to_port="example set input"/>
              <connect from_op="Select by SVM" from_port="example set output" to_port="output 1"/>
              <connect from_op="Select by SVM" from_port="weights" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="147"/>
              <portSpacing port="sink_output 2" spacing="21"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <description align="left" color="orange" colored="true" height="122" resized="true" width="141" x="160" y="43">SVM works with numeric and explicit binomial attributes --&amp;gt; convert all nominal attributes to numeric first</description>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Select Classifier" to_port="input 1"/>
          <connect from_op="Select Classifier" from_port="output 1" to_port="output 1"/>
          <connect from_op="Select Classifier" from_port="output 2" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="purple" colored="true" height="127" resized="true" width="195" x="15" y="149">Scoring by classifier &amp;amp; Top-3 selection&lt;br&gt;&lt;br&gt;Subprocess 1 : rule&lt;br&gt;Subprocess 2 : random forest&lt;br/&gt;Subprocess 3 : SVM</description>
        </process>
      </operator>
      <connect from_op="Retrieve Titanic Training" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Select Subprocess" to_port="input 1"/>
      <connect from_op="Select Subprocess" from_port="output 1" to_port="result 2"/>
      <connect from_op="Select Subprocess" from_port="output 2" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="21"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="left" color="yellow" colored="true" height="70" resized="true" width="366" x="178" y="199">Subprocess 1 : remove useless &amp;amp; correlated attributes&lt;br&gt;Subprocess 2 : attribute scoring (simple criterion)&lt;br&gt;Subprocess 3 : attribute scoring (classification methods)</description>
      <description align="left" color="blue" colored="true" height="51" resized="true" width="123" x="422" y="37">Original data set</description>
    </process>
  </operator>
</process>
