<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Golf" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Golf"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.9.003" expanded="true" height="103" name="Nominal to Numerical" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="neural_net" compatibility="9.9.003" expanded="true" height="82" name="Neural Net" width="90" x="313" y="34">
        <list key="hidden_layers">
          <parameter key="hidden 1" value="-1"/>
          <parameter key="hidden 2" value="4"/>
        </list>
        <parameter key="training_cycles" value="200"/>
        <parameter key="learning_rate" value="0.4"/>
        <parameter key="momentum" value="0.4"/>
        <parameter key="decay" value="true"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="1.0E-4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Golf-Testset" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//Samples/data/Golf-Testset"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply conversion" width="90" x="179" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply neural net" width="90" x="313" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.9.003" expanded="true" height="82" name="Performance" width="90" x="447" y="85">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Golf" from_port="output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Neural Net" to_port="training set"/>
      <connect from_op="Nominal to Numerical" from_port="preprocessing model" to_op="Apply conversion" to_port="model"/>
      <connect from_op="Neural Net" from_port="model" to_op="Apply neural net" to_port="model"/>
      <connect from_op="Retrieve Golf-Testset" from_port="output" to_op="Apply conversion" to_port="unlabelled data"/>
      <connect from_op="Apply conversion" from_port="labelled data" to_op="Apply neural net" to_port="unlabelled data"/>
      <connect from_op="Apply neural net" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply neural net" from_port="model" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="42"/>
      <portSpacing port="sink_result 2" spacing="84"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="orange" colored="true" height="53" resized="true" width="186" x="84" y="279">Apply similar conversion to training &amp;amp; testing data</description>
    </process>
  </operator>
</process>
