<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Deals" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Deals"/>
      </operator>
      <operator activated="true" class="bagging" compatibility="9.9.003" expanded="true" height="82" name="Bagging" width="90" x="179" y="34">
        <parameter key="sample_ratio" value="0.9"/>
        <parameter key="iterations" value="10"/>
        <parameter key="average_confidences" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="rule_induction" compatibility="9.9.003" expanded="true" height="82" name="Rule Induction" width="90" x="112" y="34">
            <parameter key="criterion" value="information_gain"/>
            <parameter key="sample_ratio" value="0.9"/>
            <parameter key="pureness" value="0.9"/>
            <parameter key="minimal_prune_benefit" value="0.25"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Rule Induction" to_port="training set"/>
          <connect from_op="Rule Induction" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="adaboost" compatibility="9.9.003" expanded="true" height="82" name="AdaBoost" width="90" x="313" y="34">
        <parameter key="iterations" value="10"/>
        <process expanded="true">
          <operator activated="true" class="rule_induction" compatibility="9.9.003" expanded="true" height="82" name="Rule Induction (2)" width="90" x="112" y="34">
            <parameter key="criterion" value="information_gain"/>
            <parameter key="sample_ratio" value="0.9"/>
            <parameter key="pureness" value="0.9"/>
            <parameter key="minimal_prune_benefit" value="0.25"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set" to_op="Rule Induction (2)" to_port="training set"/>
          <connect from_op="Rule Induction (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Deals-Testset" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Samples/data/Deals-Testset"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Model" width="90" x="313" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.9.003" expanded="true" height="82" name="Performance" width="90" x="447" y="85">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Deals" from_port="output" to_op="Bagging" to_port="training set"/>
      <connect from_op="Bagging" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve Deals-Testset" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="42"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="21"/>
      <portSpacing port="sink_result 4" spacing="63"/>
      <description align="left" color="orange" colored="true" height="122" resized="true" width="395" x="10" y="228">Important parameters&lt;br&gt;Bagging --&amp;gt; sample ratio, #iterations (i.e. #base classifiers)&lt;br&gt;&lt;br/&gt;AdaBoost --&amp;gt; #iterations (i.e. #max base classifiers), but fewer base classifiers may be used if training more of them doesn't offer any more benefit</description>
    </process>
  </operator>
</process>
