<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Deals" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Deals"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Deals-Testset" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Samples/data/Deals-Testset"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.9.003" expanded="true" height="103" name="Select Subprocess" width="90" x="246" y="34">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="naive_bayes" compatibility="9.9.003" expanded="true" height="82" name="Naive Bayes" width="90" x="45" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply KNN" width="90" x="45" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.9.003" expanded="true" height="82" name="Performance KNN" width="90" x="45" y="289">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Naive Bayes" to_port="training set"/>
          <connect from_port="input 2" to_op="Apply KNN" to_port="unlabelled data"/>
          <connect from_op="Naive Bayes" from_port="model" to_op="Apply KNN" to_port="model"/>
          <connect from_op="Apply KNN" from_port="labelled data" to_op="Performance KNN" to_port="labelled data"/>
          <connect from_op="Apply KNN" from_port="model" to_port="output 1"/>
          <connect from_op="Performance KNN" from_port="performance" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="147"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="168"/>
          <portSpacing port="sink_output 2" spacing="63"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.9.003" expanded="true" height="103" name="Decision Tree" width="90" x="45" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Decision Tree" width="90" x="45" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.9.003" expanded="true" height="82" name="Performance Decision Tree" width="90" x="45" y="289">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Decision Tree" to_port="training set"/>
          <connect from_port="input 2" to_op="Apply Decision Tree" to_port="unlabelled data"/>
          <connect from_op="Decision Tree" from_port="model" to_op="Apply Decision Tree" to_port="model"/>
          <connect from_op="Apply Decision Tree" from_port="labelled data" to_op="Performance Decision Tree" to_port="labelled data"/>
          <connect from_op="Apply Decision Tree" from_port="model" to_port="output 1"/>
          <connect from_op="Performance Decision Tree" from_port="performance" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="147"/>
          <portSpacing port="source_input 3" spacing="21"/>
          <portSpacing port="sink_output 1" spacing="168"/>
          <portSpacing port="sink_output 2" spacing="63"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="vote" compatibility="9.9.003" expanded="true" height="68" name="Vote" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="naive_bayes" compatibility="9.9.003" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="112" y="34">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.9.003" expanded="true" height="103" name="Decision Tree (2)" width="90" x="112" y="136">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <operator activated="true" class="rule_induction" compatibility="9.9.003" expanded="true" height="82" name="Rule Induction" width="90" x="112" y="289">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="sample_ratio" value="0.9"/>
                <parameter key="pureness" value="0.9"/>
                <parameter key="minimal_prune_benefit" value="0.25"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <connect from_port="training set 1" to_op="Naive Bayes (2)" to_port="training set"/>
              <connect from_port="training set 2" to_op="Decision Tree (2)" to_port="training set"/>
              <connect from_port="training set 3" to_op="Rule Induction" to_port="training set"/>
              <connect from_op="Naive Bayes (2)" from_port="model" to_port="base model 1"/>
              <connect from_op="Decision Tree (2)" from_port="model" to_port="base model 2"/>
              <connect from_op="Rule Induction" from_port="model" to_port="base model 3"/>
              <portSpacing port="source_training set 1" spacing="0"/>
              <portSpacing port="source_training set 2" spacing="63"/>
              <portSpacing port="source_training set 3" spacing="126"/>
              <portSpacing port="source_training set 4" spacing="0"/>
              <portSpacing port="sink_base model 1" spacing="0"/>
              <portSpacing port="sink_base model 2" spacing="63"/>
              <portSpacing port="sink_base model 3" spacing="126"/>
              <portSpacing port="sink_base model 4" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Vote" width="90" x="45" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.9.003" expanded="true" height="82" name="Performance Vote" width="90" x="45" y="289">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Vote" to_port="training set"/>
          <connect from_port="input 2" to_op="Apply Vote" to_port="unlabelled data"/>
          <connect from_op="Vote" from_port="model" to_op="Apply Vote" to_port="model"/>
          <connect from_op="Apply Vote" from_port="labelled data" to_op="Performance Vote" to_port="labelled data"/>
          <connect from_op="Apply Vote" from_port="model" to_port="output 1"/>
          <connect from_op="Performance Vote" from_port="performance" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="147"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="168"/>
          <portSpacing port="sink_output 2" spacing="63"/>
          <portSpacing port="sink_output 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Deals" from_port="output" to_op="Select Subprocess" to_port="input 1"/>
      <connect from_op="Retrieve Deals-Testset" from_port="output" to_op="Select Subprocess" to_port="input 2"/>
      <connect from_op="Select Subprocess" from_port="output 1" to_port="result 1"/>
      <connect from_op="Select Subprocess" from_port="output 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="105" resized="true" width="254" x="194" y="148">Subprocess 1 : individual Naive Bayes&lt;br&gt;Subprocess 2 : individual decision tree&lt;br&gt;&lt;br&gt;Subprocess 3 : voting ensemble of Naive Bayes, decision tree, rule induction</description>
    </process>
  </operator>
</process>
