<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="select_subprocess" compatibility="9.9.003" expanded="true" height="103" name="Select Data" width="90" x="45" y="34">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Polynomial" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Samples/data/Polynomial"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="9.9.003" expanded="true" height="103" name="Split Data" width="90" x="179" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_op="Retrieve Polynomial" from_port="output" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_port="output 1"/>
          <connect from_op="Split Data" from_port="partition 2" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="50" resized="true" width="109" x="160" y="144">0.7 for training&lt;br/&gt;0.3 for testing</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Customer Data" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Samples/Templates/Churn Modeling/Customer Data"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.9.003" expanded="true" height="82" name="De-select date" width="90" x="45" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="CustomerSince"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="9.9.003" expanded="true" height="82" name="Rename" width="90" x="179" y="34">
            <list key="rename attributes">
              <parameter key="ChurnIndicator" value="label"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.9.003" expanded="true" height="82" name="Set Role" width="90" x="179" y="136">
            <parameter key="attribute_name" value="label"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="9.9.003" expanded="true" height="103" name="Split Data (2)" width="90" x="313" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_op="Retrieve Customer Data" from_port="output" to_op="De-select date" to_port="example set input"/>
          <connect from_op="De-select date" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Split Data (2)" to_port="example set"/>
          <connect from_op="Split Data (2)" from_port="partition 1" to_port="output 1"/>
          <connect from_op="Split Data (2)" from_port="partition 2" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="50" resized="true" width="267" x="10" y="229">From Samples.Templates.Churn Modeling&lt;br&gt;Rename &amp;amp; set ChurnIndicator as label</description>
          <description align="left" color="orange" colored="true" height="50" resized="false" width="109" x="295" y="145">0.7 for training&lt;br/&gt;0.3 for testing</description>
        </process>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.9.003" expanded="true" height="103" name="Decision Tree" width="90" x="246" y="34">
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="8"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Model" width="90" x="246" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="9.9.003" expanded="true" height="82" name="Performance Regression" width="90" x="380" y="85">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="true"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="true"/>
        <parameter key="squared_correlation" value="true"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.9.003" expanded="true" height="82" name="Generate residual" width="90" x="514" y="136">
        <list key="function_descriptions">
          <parameter key="residual" value="label-[prediction(label)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <connect from_op="Select Data" from_port="output 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Select Data" from_port="output 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance Regression" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <connect from_op="Performance Regression" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance Regression" from_port="example set" to_op="Generate residual" to_port="example set input"/>
      <connect from_op="Generate residual" from_port="example set output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="21"/>
      <portSpacing port="sink_result 2" spacing="42"/>
      <portSpacing port="sink_result 3" spacing="63"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="left" color="yellow" colored="true" height="119" resized="true" width="221" x="10" y="151">Subprocess 1 : polynomial data (numeric attributes)&lt;br/&gt;&lt;br&gt;Subprocess 2 : customer data (numeric + nominal attributes)</description>
      <description align="left" color="orange" colored="true" height="50" resized="true" width="188" x="353" y="18">For regression, split criterion must be &amp;quot;least square&amp;quot;</description>
    </process>
  </operator>
</process>
