<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="select_subprocess" compatibility="9.10.008" expanded="true" height="103" name="Select Data" width="90" x="45" y="34">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Golf" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Samples/data/Golf"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Golf-Testset" width="90" x="45" y="136">
            <parameter key="repository_entry" value="//Samples/data/Golf-Testset"/>
          </operator>
          <connect from_op="Retrieve Golf" from_port="output" to_port="output 1"/>
          <connect from_op="Retrieve Golf-Testset" from_port="output" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="51" resized="false" width="133" x="11" y="212">Both numeric and nominal attributes</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve IrisFromWeka" width="90" x="45" y="34">
            <parameter key="repository_entry" value="data/IrisFromWeka"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="9.10.008" expanded="true" height="103" name="Split Data (2)" width="90" x="179" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_op="Retrieve IrisFromWeka" from_port="output" to_op="Split Data (2)" to_port="example set"/>
          <connect from_op="Split Data (2)" from_port="partition 1" to_port="output 1"/>
          <connect from_op="Split Data (2)" from_port="partition 2" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="70" resized="false" width="110" x="165" y="145">Split ratio&lt;br/&gt;0.7 for training&lt;br/&gt;0.3 for testing</description>
          <description align="left" color="orange" colored="true" height="50" resized="false" width="98" x="41" y="109">Only numeric attributes</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.10.008" expanded="true" height="68" name="Retrieve Titanic Training" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Samples/data/Titanic Training"/>
          </operator>
          <operator activated="true" class="split_data" compatibility="9.10.008" expanded="true" height="103" name="Split Data (3)" width="90" x="179" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_op="Retrieve Titanic Training" from_port="output" to_op="Split Data (3)" to_port="example set"/>
          <connect from_op="Split Data (3)" from_port="partition 1" to_port="output 1"/>
          <connect from_op="Split Data (3)" from_port="partition 2" to_port="output 2"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="70" resized="false" width="110" x="166" y="145">Split ratio&lt;br/&gt;0.7 for training&lt;br/&gt;0.3 for testing</description>
        </process>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.10.008" expanded="true" height="103" name="Normalize by Z" width="90" x="246" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Normalization" width="90" x="246" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="k_nn" compatibility="9.10.008" expanded="true" height="82" name="k-NN" width="90" x="380" y="34">
        <parameter key="k" value="5"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model" width="90" x="447" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.10.008" expanded="true" height="82" name="Performance" width="90" x="581" y="136">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Select Data" from_port="output 1" to_op="Normalize by Z" to_port="example set input"/>
      <connect from_op="Select Data" from_port="output 2" to_op="Apply Normalization" to_port="unlabelled data"/>
      <connect from_op="Normalize by Z" from_port="example set output" to_op="k-NN" to_port="training set"/>
      <connect from_op="Normalize by Z" from_port="preprocessing model" to_op="Apply Normalization" to_port="model"/>
      <connect from_op="Apply Normalization" from_port="labelled data" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="k-NN" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="84"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="42"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="left" color="yellow" colored="true" height="69" resized="false" width="192" x="10" y="148">Subprocess 1 : Golf&lt;br&gt;Subprocess 2 : IrisFromWeka&lt;br&gt;Subprocess 3 : Titanic&lt;br&gt;</description>
      <description align="left" color="orange" colored="true" height="50" resized="true" width="191" x="11" y="222">Normalize numeric attributes&lt;br&gt;by Z</description>
      <description align="left" color="orange" colored="true" height="73" resized="true" width="169" x="485" y="41">Params&lt;br&gt;K, weighted vote or not&lt;br/&gt;measure type &amp;amp; function</description>
    </process>
  </operator>
</process>
