<?xml version="1.0" encoding="UTF-8"?><process version="9.9.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.9.003" expanded="true" height="68" name="Retrieve Titanic Training" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Titanic Training"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.003" expanded="true" height="103" name="Preprocessing" width="90" x="45" y="136">
        <process expanded="true">
          <operator activated="true" class="normalize" compatibility="9.9.003" expanded="true" height="103" name="Normalize by Z" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="select_subprocess" compatibility="9.9.003" expanded="true" height="103" name="Select weighting" width="90" x="179" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <operator activated="true" class="weight_by_user_specification" compatibility="9.9.003" expanded="true" height="82" name="Weight by User Specification" width="90" x="45" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="descending"/>
                <list key="name_regex_to_weights">
                  <parameter key="Age" value="2.0"/>
                </list>
                <parameter key="distribute_weights" value="false"/>
                <parameter key="default_weight" value="1.0"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by User Specification" to_port="example set"/>
              <connect from_op="Weight by User Specification" from_port="weights" to_port="output 1"/>
              <connect from_op="Weight by User Specification" from_port="example set" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <description align="left" color="orange" colored="true" height="124" resized="false" width="252" x="10" y="125">Suppose we think that age is important factor for survival&lt;br&gt;&lt;br&gt;Weight of Age = 2&lt;br&gt;Weight of other attributes = 1 (default)&lt;br&gt;So age value is multiplied by 2</description>
            </process>
            <process expanded="true">
              <operator activated="true" class="weight_by_information_gain_ratio" compatibility="9.9.003" expanded="true" height="82" name="Weight by Gain Ratio" width="90" x="45" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
              </operator>
              <operator activated="false" class="weight_by_chi_squared_statistic" compatibility="9.9.003" expanded="true" height="82" name="Weight by Chi Squared Statistic" width="90" x="45" y="136">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
                <parameter key="number_of_bins" value="10"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Gain Ratio" to_port="example set"/>
              <connect from_op="Weight by Gain Ratio" from_port="weights" to_port="output 1"/>
              <connect from_op="Weight by Gain Ratio" from_port="example set" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" breakpoints="before,after" class="scale_by_weights" compatibility="9.9.003" expanded="true" height="82" name="Scale by Weights" width="90" x="313" y="34"/>
          <operator activated="true" class="split_data" compatibility="9.9.003" expanded="true" height="103" name="Split Data" width="90" x="447" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="in 1" to_op="Normalize by Z" to_port="example set input"/>
          <connect from_op="Normalize by Z" from_port="example set output" to_op="Select weighting" to_port="input 1"/>
          <connect from_op="Select weighting" from_port="output 1" to_op="Scale by Weights" to_port="weights"/>
          <connect from_op="Select weighting" from_port="output 2" to_op="Scale by Weights" to_port="example set"/>
          <connect from_op="Scale by Weights" from_port="example set" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_port="out 1"/>
          <connect from_op="Split Data" from_port="partition 2" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <description align="left" color="orange" colored="true" height="53" resized="true" width="90" x="44" y="139">All numeric attributes</description>
          <description align="left" color="orange" colored="true" height="52" resized="true" width="107" x="431" y="146">0.7 for training&lt;br/&gt;0.3 for testing</description>
          <description align="left" color="yellow" colored="true" height="103" resized="true" width="231" x="171" y="150">Assign attribute weights&lt;br&gt;&lt;br&gt;Subprocess 1 : manually&lt;br&gt;Subprocess 2 : by feature selection&lt;br&gt;(e.g. gain ratio, chi square)</description>
        </process>
      </operator>
      <operator activated="true" class="k_nn" compatibility="9.9.003" expanded="true" height="82" name="k-NN" width="90" x="179" y="34">
        <parameter key="k" value="5"/>
        <parameter key="weighted_vote" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.9.003" expanded="true" height="82" name="Apply Model" width="90" x="313" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.9.003" expanded="true" height="82" name="Performance" width="90" x="447" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Titanic Training" from_port="output" to_op="Preprocessing" to_port="in 1"/>
      <connect from_op="Preprocessing" from_port="out 1" to_op="k-NN" to_port="training set"/>
      <connect from_op="Preprocessing" from_port="out 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="k-NN" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="63"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
